name=RawMini ROS2
version=0.0.1
author=Jannik Abbenseth
maintainer=Jannik Abbenseth(jba@ipa.fhg.de)
sentence=library for Rob-at-work mini ROS2 using DYNAMIXEL protocol
paragraph=
category=Data Processing
url=https://github.com/ipa320/OpenCR
architectures=OpenCR
